# UnCyGa

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .prettierrc  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/components/: App.jsx  Footer.jsx  Layout.jsx  Navigation.jsx
frontend/src/pages/: Administration.jsx  HomePage.jsx  Leaderboard.jsx  NotFoundPage.jsx
frontend/src/scss/: main.scss
frontend/src/scss/components/: app.scss
frontend/src/scss/pages/: administration.scss  homepage.scss  leaderboard.scss  notfoundpage.scss
src/main/java/ucg/: ApplicationConfiguration.java  JavaFXApplication.java  SpringContext.java  StartUp.java
src/main/java/ucg/config/: CorsConfig.java
src/main/java/ucg/database/: DatabaseCollector.java  DatabaseMatching.java  InitializeDatabase.java
src/main/java/ucg/dto/: TeamsDTO.java
src/main/java/ucg/entity/: Teams.java
src/main/java/ucg/enums/: TeamNames.java
src/main/java/ucg/javafx/: AlertBox.java  ConfirmBox.java  MainScreen.java
src/main/java/ucg/mapper/: TeamsMapper.java
src/main/java/ucg/repository/: TeamsRepository.java
src/main/java/ucg/rest/: CreateTeamRequest.java  TeamController.java
src/main/resources/: application.properties.example  application_example.yml  hibernate.cfg.xml.example
