plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'java-library'
	id 'org.openjfx.javafxplugin' version '0.1.0'   // <— NEU
}

group = 'ucg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) } // du nutzt JDK 21
}

repositories { mavenCentral() }

javafx {
	version = "21.0.4"                    // stabile OpenJFX-Version
	modules = [                           // nach deinen Imports
										  'javafx.controls',
										  'javafx.fxml',
										  'javafx.graphics'
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.postgresql:postgresql'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.200'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	implementation 'org.apache.commons:commons-lang3:3.9'
	api          'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:26.0-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
}